<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Environmental Advisory</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

<ul class="topbar">
    <li> <a href="index.html">Home</a> </li>
    <li> <a href="information.html">Information</a> </li>
    <li> <a href="how_to_help.html">How to Help</a> </li>
</ul>

<div class="main_content">

    <h1 class="main_heading">How To Help</h1>

    <div class="main_info">
        <p>Information about myself will go here</p>
    </div>

</div>

<div class="footer">
    <p>Random text for now</p>
</div>

</body>
</html>